<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/spectre.min.css">
    <link rel="stylesheet" href="./css/spectre-exp.min.css">
    <link rel="stylesheet" href="./css/spectre-icons.min.css">
    <title>Document</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.jsx" type="module"></script>
</body>

</html>